# LuceneWord2VecModelTrainer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/sease/tools/word2vec/: Config.java  CreateSynonymsFileFromTrainedModel.java  FieldValuesSentenceIterator.java  Main.java  ModelGenerator.java  ModelTrainer.java
src/main/resources/: log4j2.xml
